# phyloPMCMC

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
setups/ESS/: .Rhistory  ESS.eps  summarize.R
setups/Fig6/: .Rhistory  CSMC.csv  CSMCRF.eps  CSMCRM.csv  summarize1.R
setups/Fig7/K1000_nf/: PGSRM3.sh
setups/Fig7/K2000_nf/: PGSRM.nf
setups/Fig7/K4000_nf/: PGSRM.nf
setups/Fig7/Results/results1/: PGS4K2PBF.csv  consensus_sim-1835442223.newick
setups/Fig7/Results/results2/: PGS4K2PBF.csv  consensus_sim--2064011407.newick  consensus_sim-1835442223.newick  results.csv
setups/Fig7/Results/results3/: PGS4K2PBF.csv  consensus_sim--2064011407.newick  results.csv
setups/Fig8/Results/: PGS.eps  PGSRM.eps
setups/Fig8/nextflow_files/: PGAS.sh  PGS.nf  PGSRM.nf  PGSRM.sh
setups/KNtradeoff/K1000_nf/: PGSRM.nf
setups/KNtradeoff/Results/: PGSsquare.eps  summarize.R
setups/KNtradeoff/Results/results1/: consensus_sim--2064011407.newick  results.csv
setups/KNtradeoff/Results/results3/: consensus_sim-1835442223.newick
setups/PGs_comparison/: .Rhistory
setups/PGs_comparison/Results/: summarize.R
setups/PGs_comparison/nextflow_files/: IPGS.nf  IPGS.sh  PGAS.nf  PGS.sh
setups/Parallelization/: .Rhistory  cores.eps  summarize.R
setups/Parallelization/1/: info.map  log  options.help  options.map  output.map
setups/Parallelization/1/output/: sim-1835442223.fasta
setups/Parallelization/1/results/: results.csv
setups/Parallelization/2/: info.map  log  options.help  options.map  output.map
setups/Parallelization/2/results/: results.csv
setups/Parallelization/3/: info.map  log  options.help  options.map  output.map
setups/Parallelization/3/results/: logZout.csv  results.csv
setups/Parallelization/4/: info.map  log  options.help  options.map  output.map
setups/Parallelization/4/output/: sim-1835442223.newick
setups/Parallelization/4/results/: results.csv
setups/Parallelization/5/: info.map  log  options.help  options.map  output.map
setups/Parallelization/5/results/: results.csv
setups/Parallelization/6/: info.map  log  options.help  options.map  output.map
setups/Parallelization/6/output/: sim-1835442223.msf
setups/Parallelization/6/results/: consensus_sim-1835442223.newick  results.csv
setups/exp1/: .Rapp.history  .Rhistory  1.sh  2.sh  CSMC.nf  CSMCRF.eps  summarize1.R
setups/exp1/CSMC/1/: logZout.csv  options.map  results.csv
setups/exp1/CSMC/10/: logZout.csv  options.map  results.csv
setups/exp1/CSMC/11/: logZout.csv  options.map  results.csv
setups/exp1/CSMC/12/: logZout.csv  options.map  results.csv
setups/exp1/CSMC/2/: logZout.csv  options.map  results.csv
setups/exp1/CSMC/3/: logZout.csv  options.map  results.csv
setups/exp1/CSMC/4/: logZout.csv  options.map  results.csv
setups/exp1/CSMC/5/: logZout.csv  options.map  results.csv
setups/exp1/CSMC/6/: logZout.csv  options.map  results.csv
setups/exp1/CSMC/7/: logZout.csv  options.map  results.csv
setups/exp1/CSMC/8/: logZout.csv  options.map  results.csv
setups/exp1/CSMC/9/: logZout.csv  options.map  results.csv
setups/exp1/CSMCBF/: CSMCBF.nf
setups/exp1/CSMCBF/results1/: logZout.csv  options.map  results.csv
setups/exp1/CSMCBF/results10/: logZout.csv  options.map  results.csv
setups/new_realdata2/DrawTree/: .Rhistory  consensusChildFish.eps  drawTwoTree.R
setups/new_realdata2/Fish_PGAS/: prime.nf
setups/new_realdata2/Fish_PGS/: .Rhistory
setups/realdata1/: mtprim9.phy.alter.msf  summarize.R  traceplot.eps
setups/realdata1/DrawTree/: .Rhistory  consensus_mtprim9.phy.alter.newick  drawTwoTree.R  primate.eps
setups/realdata2/: PGAS_consensus_fish.newick  PGs_consensus_fish.newick  fish.msf  summarize.R  traceplot_fish.eps
setups/realdata2/DrawTree/: .Rhistory  consensusChildFish.eps  drawTwoTree.R  drawoneTree.R
setups/realdata2/Fish_BF/: prime.nf  slurm-23456247.out
setups/realdata2/Fish_IPGSBF/: Fish_IPGSBF.sh  prime.nf
setups/realdata2/Fish_PGAS/: prime.nf  slurm-23456030.out
setups/realdata2/Fish_PGS/: Fish_PGS.sh  prime.nf  slurm-23456218.out
(+551 files in other folders)
